server {
    listen 80;
    listen [::]:80;

    server_name amacati.me www.amacati.me;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://amacati.me$request_uri;
    }
}
