server {
    listen 80;
    listen [::]:80;

    server_name amacati.me www.amacati.me;
    server_tokens off;

    root /usr/share/nginx/www;
    index index.html index.htm;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /test {
        add_header Content-Type text/plain;
        return 200 'test';
    }

    location / {
        return 301 https://amacati.me$request_uri;
    }
}

# Before enabling this, you need to run certbot once to generate the certificates
server {
    listen 443 ssl http2;
    server_name amacati.me www.amacati.me;

    ssl_certificate /etc/letsencrypt/live/amacati.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/amacati.me/privkey.pem;

    location / {
     proxy_pass         http://grafana:3000;
     proxy_set_header   Host $host;
    }
}

